# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL="https://next-food-ordering-omega.vercel.app/"
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
MONGO_URL = mongodb+srv://myrsYou:Virgolove1838@cluster0.ckcwd.mongodb.net/FoodOrding?retryWrites=true&w=majority
USERNAME = admin
PASSWORD = 123456
TOKEN = SWdw4Cv||663Z{p3ZXtp%k42sfjj4f